*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    margin: 0;
   /* font-family: 'Montserrat', sans-serif;  */ 
   font-family: 'Source Sans Pro', sans-serif; 
}

body {
    margin: 0px;
     scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

body::-webkit-scrollbar { /* WebKit */
    display:none;
}

h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
}

h1 {
    font-size: 1.0em;
}

h3 {
    font-size: 1em;
}

.container {
    display: grid;
    grid-template-columns: 35px auto  35px; 
    grid-template-rows: 35px auto 35xpx;
}

header {
    grid-column: 1/-1;        
}

.site-header {
    background-color: white;
    position: fixed;
    width: 100%;
    display: block;
    height: 35px;
    z-index: 1;
}

.site-header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-transform: uppercase;
}

.logo {
    letter-spacing: 0.35em; 
    margin: -1px 0px -4px;
    padding: 0px 20px;
    text-align: center;
}

span {
    padding: 0px 40px;
}

.logo a, .logo a:active, .logo a:visited  {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.top-header {

    display: none;
}

.top-menu {
    visibility: hidden;
    display: none;
}

.nav-left {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    background-color: white; 
    z-index: 99;
    height: 100vh;
    position: fixed;
}

.nav-left > div {
    display: flex;
}

.main-nav {
    z-index: 99;
    width: 35px;
    height: 100vh;
    transform: rotate(-90deg);
    display: flex;  
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2px;
}

.main-nav h3 {
    margin: 6px;  
    cursor: pointer;
}

.main-nav .fa-bars {
    margin: 10px 0px 14px;
    cursor: pointer;
    font-size: 0.9em;
}


/*- MENU --*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* --- */
.content {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background-color: white;    
}

.centras {
    display: flex;
    flex-direction: column;
}

.link a {
    color: white;
    font-size: 4.0em;
    text-transform: uppercase;     
    font-style: italic;
    letter-spacing: 0.4em;
    text-decoration: none;
}

.link a:visited {
    text-decoration: none;
}

.link a:hover, .link a:active {
    text-decoration: underline;
    display: block;
    color: #fff;
    transition: 0.3s;
}

.centras1 {
    height: 100vh; 
}

.centras1 img {
    width: 100%;
    max-width: 1860px;
    height: 100%;
    max-height: 1080px;
    object-fit:cover;
}

.link {     
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;        
}

.centras2 {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 35px;
    height: 100vh; 
}

.centras2 img {
    width: 50%;
    max-width: 1860px;
    height: 100%;
    max-height: 1080px;
    object-fit:cover;
}

.link2 {
    display: flex;
    align-self: center;
    justify-self: center;        
} 

.link2 a {
   text-decoration: none;
   color: black;
}

.link2 a:hover, .link2 a:active {
    text-decoration: underline;
    display: block;
    color: black;
    transition: 0.3s;
}

.third {
    display: flex; 
}

.third-inside {
    position: relative;
    width: 100%;
}

.third-inside img {
    width: 100%;
    object-fit: contain;
}

.inside-text {
    position: absolute;
    text-align: center;
    top: 39%;
    left: 0; 
    width: 100%; 
}

.inside-text a {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 4.0em;
    text-transform: uppercase;     
    font-style: italic;
    letter-spacing: 0.4em;
    text-decoration: none;
}

.inside-text a:hover {
    text-decoration: underline;
    display: block;
    color: white;
    transition: 0.3s;
}

.scroll {
    grid-column: 3/-1;
    grid-row: 2/span 1;
    background-color: white;
    position: fixed;
    right: 0;
    width: 35px;
    height: 100vh;
}

.scroll > div {
    display: flex;
}

.scroll-right {
    height: 100vh;
    transform: rotate(90deg);
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2px;          
}
    
.fa-angle-up, .fa-angle-down {
    transform: rotate(90deg);
    margin-top: 2px;
    padding: 15px;
    font-size: 20px;
    cursor:pointer;
}
/* end scroll */


/* scroll dots */
nav#dot-nav {
  transform: rotate(-90deg);  
  display: flex;
  flex-direction: column;
  justify-items: center;
  right: 30px;
  margin: 30px;
 }
  nav#dot-nav a {
    border: 1px solid #121212;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: flex;
    margin: 5px;
    -webkit-transition: all 0.4;
    transition: all 0.4; }
    nav#dot-nav a.active {
      background: #121212; }
  nav#dot-nav.red a {
    border: 1px solid #db2853; }
    nav#dot-nav.red a.active, nav#dot-nav.red a:first-child {
      background: #db2853; }
/* end scroll dots */

footer {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
}

.foot {
    background-color: white;
    position: fixed; 
    height: 35px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.foot-left {
    display: flex;
    justify-items:center;
    align-items: center;
    padding: 0px 0px;
}

.foot-left a {
    padding: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    opacity: 0.8;
}

.foot-left a:hover {
    opacity: 1;
}

.foot-right a {
    color: #000;
    padding: 5px;
    opacity: 0.8;
}

.foot-right a:hover {
    opacity: 1;
}


/* about page */
.about img {
    width: 40%;
    object-fit: cover;
}
/*end about */


/* space page */
.cflex {
    display: flex;
    flex-direction: center;
}

.cflex .pleft {
    padding: 10px 10px 10px 0px; 
}

.cflex .pright {
    padding: 10px 0px 10px 10px; 
}

.cflex .pcent {
    padding: 10px;
}

.photo img {
    height: 100%;
    object-fit: cover; 
}

.text {
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.text h2 {
    font-size: 3.0em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.text p {
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
/* end space page */


/* contact page */
.centras-kontaktas {
    width: 80%;
    max-width: 860px;
    margin: 0px auto;

}

.kontaktas {   /* pakeist */
    max-width: 860px;
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    padding-left: 85px;
}

.kontaktas h3 { /* pakeist */
    padding-top: 25px;
    font-size: 2em;
    text-transform:capitalize;
    margin-bottom: 0px; 
}

.kontaktas h3:after  { /*pakeist */
    content: "";
    display: block;
    width: 5%;
    border-top: 1px solid red;
    margin-top: 15px ;  
    margin-bottom: 10px;
}

.kontaktas p { /* pakeist */
    margin: 0px;
    padding-top: 0px;
}

.kontaktas1 {
    display: flex;
    flex-direction: row;
    padding-left: 85px;
    padding-top: 30px;
}

.box {
    padding-right: 70px;
    display: flex;
    flex-direction: column;
}

.box div:first-child {
    height: 5%;
    width: 5%;
    transform: rotate(-90deg);
    margin: 0px;
    padding-left: 10px;
    padding-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ccd6dd;
}

.box div:nth-last-child(1) a {
    height: 5%;
    margin: 0px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.fab {
    padding-right: 10px;
    font-size: 15px;
}

.kontaktas2 {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    -webkit-box-shadow: 0px -20px 40px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -20px 40px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -20px 40px 0px rgba(0,0,0,0.1);
}

.kontaktas2 > div {
    width: 80%;
    border-top: 1px solid rgba(0,0,0,0.03);
    padding: 0;
}

.section-content {   
    width: 80%;
    max-width: 860px;
    margin: 40px auto;
}

.section-content .contact-form .input-row {
    margin-bottom: 30px;
}

.section-content .contact-form .input-row input {
    padding: 20px 25px;
    border: none;
    width: calc(50% - 18px);
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid dimgray;
}

.section-content .contact-form .input-row input:focus {
    border-bottom: 2px solid black;
}

.section-content .contact-form .input-row input::placeholder {
    color: dimgray;
}

.section-content .contact-form .input-row input:first-child {
    margin-right: 16px;
}

.section-content .contact-form .input-row input:last-child {
    margin-left: 16px;
}

.section-content .contact-form textarea {
    border: none;
    width: 100%;
    padding: 25px;
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid dimgray;
}

.section-content .contact-form textarea:focus {
    border-bottom: 2px solid black;
}

.section-content .contact-form textarea::placeholder {
    color: dimgray;
}

textarea:focus, input:focus{
    outline: 0;
}

.section-content .contact-form .btn-form {
    background-color: #fff;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #363636;
}

.section-content .contact-form .btn-form:hover {
    color:black;
    border-bottom: 2px solid black;
}

button {
     border: 1px solid red;
}

.btn {
    padding-top: 0px;
    margin: 60px auto 0;
    display: block;
}

/* end of contact */


/* mobile */
@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    }
        
    .site-header {
    display: none;  
    }
    
    .top-header {
    background-color: white;
    position: fixed;
    width: 100%;
    display: block;
    height: 35px;
    z-index: 1;
    }
    
    .top-inside {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content : center;  
    }
    
    .logo {
    align-items: center;
    justify-content : center;     
    }
        
    .top-menu {
    display: inline-block;
    position: absolute;
    right : 0;
    bottom: 9px;
    visibility: visible;
    padding: 0px 35px 0px 20px;  
    cursor: pointer;
    }
    
    .nav-left {
    display: none;
    }
    
    .scroll {
    display: none;
    }
    
    .centras1 img {
    height: 100%;
    max-height: 1366px;
    }
    
    .centras2 {
    flex-direction: column-reverse;
    }
    
    .centras2 img { 
    width: 100%;
    max-width: 1024px;
    height: 100%;
    max-height: 1366px;
    object-fit:cover;
    }
    
    .third-mob {
    height: 25vh;
    }
    
    .third-inside .text h2 {
    margin-bottom: 55px;
    }
    
    footer {   
    display: flex;
    }
    
    .link2 a h2 {
    font-size: 2em;
    }
        
    .third-inside .text h2 {
    font-size: 2em;
    }
        
    .link h3, .inside-text h3 {
    font: 2em;
    }
    
    .inside-text {
    top: 42%;
    }
 
    /* about pg */  
    .about-top {
    padding-top: 75px;
    }
        
    .about {    
    justify-content: center;
    align-items: center;
    }

    .about img {
    width: 90%;
    }
    
    
    /* space pg */
    .cmob-top {
    padding-top: 0;
    }
    
    .cmob {
    height: auto;
    margin-bottom: 0;
    }
    
    .cflex {
    display: flex;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
    }
    
    
     /* erosion pg */
    .ecmob {
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    }
       
    .ecph {
    flex-wrap: wrap;
    justify-content: center;
        }
    .ecph .pleft {
    padding:  10px 0px 10px 0; 
    }

    .ecph .pright {
    padding: 10px 0 0 0; 
    }

    .ecph .pcent {
    padding: 0px;
    }
    
    @media screen and (max-width: 768px) {
        
        .foot {
        position: static;
        flex-direction: column;
        height: 70px;
        }
        
        .foot-left h4 {
   
        margin: 0;
        }
        
        .centras1 {
        margin-bottom: 0px;
        }
        
        .centras2 {
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
        }
        
        .centras2 .text h2 {
        margin-top: 0px;  
        }
        
        .centras2 img {    
        object-fit: contain; 
        }
     
        .link a h3, link2 a {
        font-size: 1.5em;
        }
        
        .third-inside .text h2 {
        font-size: 1.5em;
        }
        
        .inside-text a h3 {
            font: 1.5em;
        }
    
        .third-inside {
        display: flex;
        justify-content: center;
        align-items: center;
        }
      
        .third-mob {
        margin-bottom: 0px;
        }
        
        .third .third-inside img {
            object-fit: cover;
        }
        
        
        /* space pg */
        
        .cflex {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        }
        
        .sphl .pleft {
        padding:  10px 0px 0px 0; 
        }

        .sphl .pright {
        padding: 10px 0 0 0; 
        }

        .sph .pleft {
        padding:  10px 0px 10px 0; 
        }

        .sph .pright {
        padding: 10px 0 0 0; 
        }

        .sph .pcent {
        padding: 0px;
        }
        
        
        /* contact pg */
        .kontaktas1 {
        flex-direction: column;
        }
        
        .box:nth-child(2), .box:nth-child(3) {
        margin-top: 20px;
        }
        
        .input-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: left;
        }
        
        .section-content .contact-form .input-row input {
        width: 100%;
        }
        
        .section-content .contact-form .input-row input:first-child {
        margin-right: 0px;
        }

        .section-content .contact-form .input-row input:last-child {
        margin-left: 0px;
        }
        
            @media screen and (max-width: 540px) {
            
                .link a {
                font-size: 1.25em;
                }

                .inside-text a {
                font-size: 1.25em;
                }

                .third-inside .text h2 {
                font-size: 1.25em;    
                }
                
                @media screen and (max-width: 375px) {
                    .top-menu {
                    padding: 0px 10px 0px 20px;     
                    }
                    .third-inside .text h2 {
                    font-size: 0.75em;
                    font-style: normal;
                    }
                    
                    .centras2 .text p {
                    font-size: 0.8em;
                    }
                    
                    .text h2 {
                    font-size: 1.5em;
                    }
                    
                    .text p {
                    font-size: 1em;
                    }
                    
                    .centras-kontaktas {
                    width: 100%;
                    max-width: 360px;
                    }
                    
                    .kontaktas {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    }  
                    
                    .kontaktas h3 { /* pakeist */
                    font-size: 1.5em;
                    }
                    
                    .kontaktas h3:after  { 
                    display:flex;
                    margin-left: 47.5%;
                    }
                    
                    .kontaktas1 {
                    flex-direction: column;
                    align-items: center;
                    padding-left: 0px;
                    }
                    
                    .box > div { 
                    align-self: center;
                    }
                    
                    .box > div:first-child {
                    padding: 0px 10px 0px 10px;
                    }
                    
                    .box:first-of-type {
                    padding: 0px;
                    }
                    
                    .box > div:nth-child(2) {
                    padding: 0px 10px 0px 10px;  
                    }
                    
                    .box:nth-of-type(2) {
                    padding: 0px;
                    }
                    
                    .box > div:last-child {
                    padding: 0px 10px 0px 10px;  
                    }
                    
                    .box:last-of-type {
                    padding: 0px;
                    }
                    
                    @media screen and (max-width: 278px) {
                        .container {
                        max-width: 278px;
                        width: 100%;
                        }
                        
                         .top-inside {
                        align-items: space-around;
                        justify-content : flex-start;  
                        }
    
                        .logo {
                        padding: 2px 5px 0px 5px;
                        }
                        
                        h1 {
                        font-size: 0.8em;
                        }
                        
                        .centras2 {
                        margin-bottom: 35px;
                        }
        
                        .centras2 .text h2 {
                        font-size: 1em;
                        margin-top: 100px;
                        padding-bottom: 0xp;
                        }
                        
                        .third-mob {
                        height: 100vh;
                        }
                        
                        .third-inside .text h2 {
                        margin-top: 25px;
                        margin-bottom: 0px;
                        }
                        
                        /* about */
                         .about-top {
                        padding-top: 25px;
                        }

                        .about img {
                        width: 80%;
                        }
                        
                        .centras2 .text p {
                        font-size: 0.6em;
                        margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }       
}